<html manifest="offlineCache.manifest">
<head>
<title>EXPLOIT HOST BY ELS3EDY PS</title>
<meta charset="utf-8"/>
<style>
.button {
  background-color: #003263;  
  border-radius: 5px;
  color: white;
  padding: .5em;
  text-decoration: none;
  height:100%;
  display:inline-table;
  font-family: system-ui;
}

.button:focus,
.button:hover {
  background-color: #007bff;
  color: White;
}

.titlehead {
  background-color: #003263;  
  border-radius: 5px;
  color: white;
  padding: .5em;
  text-decoration: none;
  text-align: center;
  margin-top: -10px;
  margin-bottom: -10px;
  font-family: system-ui;
}

.titlehead:focus,
.titlehead:hover {
  background-color: #007bff;
  color: White;
}

.bg {
  /* The image used */
  background-image: url("ps4.jpg");

  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style></head>
<body class="bg">
<script>
  window.onload = function(e){if(localStorage.Fail==null){localStorage.Fail=0;localStorage.Success=0;}
  document.getElementById("success").innerHTML="Success: "+localStorage.Success;
  document.getElementById("fail").innerHTML="Fail: "+localStorage.Fail;}
  window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="Page Caching Started!!"};
  window.applicationCache.onprogress=function(a){document.getElementById("progress").innerHTML="Caching Status: "+(Math.round(100*(a.loaded/a.total)))+"% Completed"};
  window.applicationCache.oncached=function(){document.getElementById("progress").innerHTML="Page Cached Successfully!!";setTimeout(function(){document.getElementById("progress").innerHTML="Turn Off the Internet & Reopen the Page to Run the Exploit!!"; }, 1500);};
</script>
<script src="common/functions.js"></script>
<script>function print(){}</script>
<script src="common/PS3.js"></script>
<script src="PS4.js"></script>
<script>setTimeout(function(){document.getElementById("log").innerHTML="fake_vtable: "+fake_vtable.toString()+"  saveall_addr: "+saveall_addr.toString()+"  fake_vt_ptr_bak: "+fake_vt_ptr_bak.toString()+"  pivot_addr: "+pivot_addr.toString()+"  fake_vt_ptr: "+fake_vt_ptr.toString();},500);</script>
<h1 id="progress" class="titlehead">ELS3EDY PS</h1><hr><br>
<div id="log" style="display:none;"></div>
<div>
<table align="center" style="width:600px;margin-top:30px;">
<tr>
<td align="center" id="exploit" colspan="2">
<a href="#" class="button" onclick="load_PS3(); return false" style="width:28%">EXPLOIT PS3</a>
<a href="#" class="button" onclick="load_PS4(); return false" style="width:28%">EXPLOIT PS4</a>
</td>
